<!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Muslim Youth Preuneur Summit</title>
      <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
    </head>
    <body>
      
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap");
      @import url('https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700&display=swap');

      .navbar-1-1.navbar-light .navbar-nav .nav-link {
        color: #092a33;
        transition: 0.3s;
      }

      .navbar-1-1.navbar-light .navbar-nav .nav-link.active {
        font-weight: 500;
      }

      .navbar-1-1 .btn-get-started {
        border-radius: 100px;
        padding: 12px 30px;
        font-weight: 500;
      }

      .navbar-1-1 .btn-get-started-blue {
        background-color: #0ec8f8;
        transition: 0.3s;
      }

      .navbar-1-1 .btn-get-started-blue:hover {
        background-color: #3ad8ff;
        transition: 0.3s;
      }
      .hero {
        padding: 4rem 2rem;
      }
      .hero-right {
        right: 2rem;
        bottom: 0;
      }
      .left-column {
        margin-bottom: 0.75rem;
        width: 100%;
      }
      .right-column {
        width: 100%;
      }
      .text-caption {
        font: 300 1rem/1.5rem Poppins, sans-serif;
        letter-spacing: 0.025em;
        color: #8B9CAF;
        margin-bottom: 5rem;
      }
      .btn-get {
        font: 600 1rem/1.5rem Poppins, sans-serif;
        padding: 1rem 2rem;
        border-radius: 999px;
        border: 1px solid #4E91F9;
        background-color: #4E91F9;
        transition: 0.3s;
      }
      .btn-get:hover {
        background-color: #6DA4F9;
        border: 1px solid #6DA4F9;
      }
      .btn-outline {
        font: 400 1rem/1.5rem Poppins, sans-serif;
        padding: 1rem 1.5rem;
        border-radius: 999px;
        background-color: transparent;
        border: 1px solid #A6B1BE;
        color: #A6B1BE;
        transition: 0.3s;
      }
      .btn-outline:hover {
        border: 1px solid #6DA4F9;
        color: #6DA4F9;
      }
      .btn-outline:hover div path {
        fill: #6DA4F9;
      }
      .btn-outline:hover div rect {
        stroke: #6DA4F9;
      }
      .title-text-big {
        font: 600 2.25rem / normal Poppins, sans-serif;
        margin-bottom: 1.25rem;
        background: -webkit-linear-gradient(45deg,#12c2e9, #c471ed, #f64f59);
       -webkit-background-clip: text;
       -webkit-text-fill-color: transparent;
      }
      @media (min-width: 768px) {
        .hero {
          padding: 4rem;
        }
        .hero-right {
          right: 4rem;
        }
        .left-column {
          margin-bottom: 3rem;
        }
      }
      @media (min-width: 576px) {
        .title-text-big {
          font-size: 3rem;
          line-height: 1.2;
        }
      }
      @media (min-width: 992px) {
        .hero {
          padding: 4rem 6rem 5rem;
        }
        .hero-right {
          right: 6rem;
        }
        .title-text-big {
          font-size: 3.75rem;
          line-height: 1.25;
        }
        .left-column {
          width: 50%;
          margin-bottom: 0;
        }
        .right-column {
          width: 50%;
        }
      }
      .zoom-countdown:hover {
        transition: transform .2s;
        transform: scale(1.1);
      }
    </style>
    <nav class="navbar-1-1 navbar navbar-expand-lg navbar-light p-4 px-md-4 bg-black shadow-sm p-3  bg-body rounded sticky-top"
      style="font-family: Poppins, sans-serif; background:white;">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="https://i.imgur.com/ST23vQu.png" style="width: 100px;">
        </a>
        <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02"
          aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarTogglerDemo02">
          <ul class="navbar-nav mx-auto mb-2 mb-lg-0">
            <li class="nav-item">
              <a class="nav-link px-md-4 active" aria-current="page" href="#">Features</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Contacts</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Teams</a>
            </li>
            <li class="nav-item">
              <a class="nav-link px-md-4" href="#">Review</a>
            </li>
          </ul>
          <div class="d-flex">
            <a class="btn btn-get-started btn-get-started-blue text-white" href="#">Daftar Lomba</a>
          </div>
        </div>
      </div>
    </nav>
    <section class="h-100 w-100" style="
    box-sizing: border-box;
    position: relative;
    background-color: #d5fefd;
background-image: linear-gradient(180deg, #d5fefd 0%, #fffcff 74%);
  ">
  <div>
    <div class="mx-auto d-flex flex-lg-row flex-column hero">
      <!-- Left Column -->
      <div class="left-column flex-lg-grow-1 d-flex flex-column align-items-lg-start text-lg-start align-items-center text-center">
        <h1 class="title-text-big">
          The Muslim<br class="d-lg-block d-none">
          <span style="color: #4E91F9">YouthPreuneur</span><br class="d-lg-block d-none">
          Summit.
        </h1>
        <p class="text-caption">
          Apa itu Muslim YouthPreuneur Summit?<br class="d-sm-block d-none">
          silahkan pencet tombol watch video untuk tahu lebih lanjut
        </p>
        <div class="d-flex flex-sm-row flex-column align-items-center mx-auto mx-lg-0 justify-content-center gap-3">
          <button class="btn btn-get text-white d-inline-flex">
            Daftar Lomba
          </button>
          <button class="btn btn-outline">
            <div class="d-flex align-items-center">
              <svg class="me-2" width="26" height="26" viewBox="0 0 26 26" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M15.9295 13L11.6668 10.158V15.842L15.9295 13ZM17.9175 13.2773L10.8515 17.988C10.8013 18.0214 10.743 18.0406 10.6828 18.0434C10.6225 18.0463 10.5627 18.0328 10.5095 18.0044C10.4563 17.9759 10.4119 17.9336 10.3809 17.8818C10.3499 17.8301 10.3335 17.771 10.3335 17.7107V8.28933C10.3335 8.22904 10.3499 8.16988 10.3809 8.11816C10.4119 8.06644 10.4563 8.0241 10.5095 7.99564C10.5627 7.96718 10.6225 7.95367 10.6828 7.95655C10.743 7.95943 10.8013 7.9786 10.8515 8.012L17.9175 12.7227C17.9631 12.7531 18.0006 12.7943 18.0265 12.8427C18.0524 12.8911 18.0659 12.9451 18.0659 13C18.0659 13.0549 18.0524 13.1089 18.0265 13.1573C18.0006 13.2057 17.9631 13.2469 17.9175 13.2773Z" fill="#A6B1BE"></path>
                <rect x="0.5" y="0.5" width="25" height="25" rx="12.5" stroke="#A6B1BE"></rect>
              </svg>
              Watch the video
            </div>
          </button>
        </div>
      </div>

      <!-- Right Column -->
      <div class="right-column d-flex justify-content-center justify-content-lg-start text-center pe-0">
        <img class="position-absolute d-lg-block d-none" style="bottom: 0; right: 0" src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header3/Header-3-1.png" alt="">
        <img class="position-absolute d-lg-block d-none hero-right" src="http://api.elements.buildwithangga.com/storage/files/2/assets/Header/Header3/Header-3-2.png" alt="">
      </div>
    </div>
  </div>
</section>
<div id="countdown" class="container-fluid countdown">
  <div class="container">
    <div class="row" style="font-family: Inter; font-weight: 700;">
      <p class="fs-1 text-center mb-5  mt-3" style="font-family: Inter;font-weight: 700;"> We Are Coming Soon</p>
    </div>
    <div class="row row-no-gutter justify-content-center mb-5" style="font-family: Inter; font-weight: 700;">
      <div class="zoom-countdown col-lg-2 col-4 fs-1 text-center align-self-center shadow  mb-3 bg-body rounded" style="margin: 0 1rem 0 1rem;">
        <span id="days" style="margin-top: 16px;display: inline-block;"></span><p class="fs-3">Hari</p>
      </div>
      <div class="zoom-countdown col-lg-2 col-4 fs-1 text-center align-self-center shadow  mb-3 bg-body rounded" style="margin: 0 1rem 0 1rem;">
        <span id="hours" style="margin-top: 16px;display: inline-block;"></span><p class="fs-3">Jam</p>
      </div>
      <div class="zoom-countdown col-lg-2 col-4 fs-1 text-center align-self-center shadow  mb-3 bg-body rounded" style="margin: 0 1rem 0 1rem;">
        <span id="minutes" style="margin-top: 16px;display: inline-block;"></span><p class="fs-3">Menit</p>
      </div>
      <div class="zoom-countdown col-lg-2 col-4 fs-1 text-center align-self-center shadow  mb-3 bg-body rounded" style="margin: 0 1rem 0 1rem;">
        <span id="seconds" style="margin-top: 16px;display: inline-block;"></span><p class="fs-3">Detik</p>
      </div>
    </div>
  </div>
</div>

<div class="container-fluid ">
  <div class="container">
    <div class="row">
      <p class="fs-1 text-center mb-5  mt-3" style="font-family: Inter;font-weight: 700;"> About MYPS</p>
    </div>
    <div class="row">
      <div class="col-lg-6 mb-3">
        <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
          <div class="carousel-inner">
            <div class="carousel-item active">
              <img src="https://dieng.blob.core.windows.net/ict/2019/02/business-3152586_960_720.jpg" class="d-block w-100 rounded" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://dieng.blob.core.windows.net/ict/2019/02/business-3152586_960_720.jpg" class="d-block w-100 rounded" alt="...">
            </div>
            <div class="carousel-item">
              <img src="https://dieng.blob.core.windows.net/ict/2019/02/business-3152586_960_720.jpg" class="d-block w-100 rounded" alt="...">
            </div>
          </div>
          <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Previous</span>
          </button>
          <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="visually-hidden">Next</span>
          </button>
        </div>
      </div>
      <div class="col-lg-6 text-lg-start text-center" style="font-family: Inter;font-size: 18px;">
        Muslim Youthpreneur Summit merupakan acara yang ditujukan bagi entrepreneur muda-mudi muslim berusia 17-25 tahun serta perusahaan-perusahaan syariah yang membutuhkan keterlibatan anak muda dalam pertumbuhan bisnisnya. Kegiatan yang diadakan berisi perlombaan islamic business case sebagai acara inti, ditambah pembekalan materi pralomba dan pembinaan pascalomba. Ujung dari terlaksananya kegiatan ini adalah mengumpulkan mereka dalam suatu komunitas entrepreneur muda muslim agar kegiatan ini tidak berhenti sampai selesainya acara saja.
      </div>
    </div>
  </div>
</div>

<!--act btn-->
<style>
  .content-2-2 .btn:focus,
      .content-2-2 .btn:active {
        outline: none !important;
      }

      .content-2-2 .title-text {
        padding-top: 5rem;
        margin-bottom: 3rem;
      }

      .content-2-2 .text-title {
        font: 600 2.25rem/2.5rem Poppins, sans-serif;
        color: #121212;
        margin-bottom: 0.625rem;
      }

      .content-2-2 .text-caption {
        color: #121212;
        font-weight: 300;
      }

      .content-2-2 .column {
        padding: 2rem 2.25rem;
      }

      .content-2-2 .icon {
        margin-bottom: 1.5rem;
      }

      .content-2-2 .icon-title {
        font: 500 1.5rem/2rem Poppins, sans-serif;
        margin-bottom: 0.625rem;
        color: #121212;
      }

      .content-2-2 .icon-caption {
        font: 400 1rem/1.625 Poppins, sans-serif;
        letter-spacing: 0.025em;
        color: #565656;
      }

      .content-2-2 .card-block {
        padding: 1rem 1rem 5rem;
      }

      .content-2-2 .card {
        padding: 1.75rem;
        background-color: #eef6f4;
        border-radius: 0.75rem;
        border: 1px solid #27c499;
      }

      .content-2-2 .card-title {
        font: 600 1.5rem/2rem Poppins, sans-serif;
        margin-bottom: 0.625rem;
        color: #000000;
      }

      .content-2-2 .card-caption {
        font: 300 1rem/1.5rem Poppins, sans-serif;
        color: #565656;
        letter-spacing: 0.025em;
        margin-bottom: 0;
      }

      .content-2-2 .btn-card {
        font: 700 1rem/1.5rem Poppins, sans-serif;
        background-color: #27c499;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 100%;
        border-radius: 0.75rem;
        margin-bottom: 1.25rem;
      }

      .content-2-2 .btn-card:hover {
        --tw-shadow: 0 10px 15px -3px rgba(0, 0, 0, 0.1),
          0 4px 6px -2px rgba(0, 0, 0, 0.05);
        box-shadow: var(--tw-ring-offset-shadow, 0 0 #0000),
          var(--tw-ring-shadow, 0 0 #0000), var(--tw-shadow);
      }

      .content-2-2 .btn-outline {
        font: 400 1rem/1.5rem Poppins, sans-serif;
        color: #979797;
        border: 1px solid #979797;
        padding-top: 1rem;
        padding-bottom: 1rem;
        width: 100%;
        border-radius: 0.75rem;
      }

      .content-2-2 .btn-outline:hover {
        border: 1px solid #27c499;
        color: #27c499;
      }

      .content-2-2 .card-text {
        padding-top: 1.5rem;
        padding-bottom: 1.5rem;
      }

      .content-2-2 .grid-padding {
        padding: 0rem 1rem 3rem;
      }

      @media (min-width: 576px) {
        .content-2-2 .grid-padding {
          padding: 0rem 2rem 3rem;
        }

        .content-2-2 .card-block {
          padding: 3rem 2rem 5rem;
        }
      }

      @media (min-width: 768px) {
        .content-2-2 .grid-padding {
          padding: 0rem 4rem 3rem;
        }

        .content-2-2 .card-block {
          padding: 3rem 4rem 5rem;
        }
      }

      @media (min-width: 992px) {
        .content-2-2 .grid-padding {
          padding: 1rem 6rem 3rem;
        }

        .content-2-2 .card-block {
          padding: 3rem 6rem 5rem;
        }

        .content-2-2 .column {
          padding: 0rem 2.25rem;
        }
      }

      @media (min-width: 1200px) {
        .content-2-2 .grid-padding {
          padding: 1rem 10rem 3rem;
        }

        .content-2-2 .card-block {
          padding: 3rem 6rem 5rem;
        }

        .content-2-2 .card-btn-space {
          margin-top: 15px;
          margin-bottom: 15px;
        }

        .content-2-2 .btn-card,
        .content-2-2 .btn-outline {
          width: 95%;
          float: right;
        }
      }

      @media (max-width: 980px) {
        .content-2-2 .card-btn-space {
          width: 100%;
        }
      }
</style>
<section class="h-100 w-100 bg-white" style="box-sizing: border-box">
  <div class="content-2-2 container-xxl mx-auto p-0  position-relative" style="font-family: 'Poppins', sans-serif">
    <div class="text-center title-text">
      <h1 class="text-title">All The Event</h1>
      <p class="text-caption" style="margin-left: 3rem; margin-right: 3rem">
        You can easily manage your business with a powerful tools
      </p>
    </div>

    <div class="grid-padding text-center">
      <div class="row">
        <div class="col-lg-4 column">
          <div class="icon">
            <img src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content2/Content-2-5.png"
              alt="" />
          </div>
          <h3 class="icon-title">Easy to Operate</h3>
          <p class="icon-caption">
            This can easily help you to<br />
            grow up your business fast
          </p>
        </div>
        <div class="col-lg-4 column">
          <div class="icon">
            <img src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content2/Content-2-6.png"
              alt="" />
          </div>
          <h3 class="icon-title">Real-Time Analytic</h3>
          <p class="icon-caption">
            With real-time analytics, you<br />
            can check data in real time
          </p>
        </div>
        <div class="col-lg-4 column">
          <div class="icon">
            <img src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content2/Content-2-7.png"
              alt="" />
          </div>
          <h3 class="icon-title">Very Full Secured</h3>
          <p class="icon-caption">
            With real-time analytics, we<br />
            will guarantee your data
          </p>
        </div>
      </div>
    </div>

  <div class="card-block">
    <div class="card">
      <div class="d-flex flex-lg-row flex-column align-items-center">
        <div class="me-lg-3">
          <img
            src="http://api.elements.buildwithangga.com/storage/files/2/assets/Content/Content2/Content-2-1%20(1).png"
            alt="" />
        </div>
        <div class="flex-grow-1 text-lg-start text-center card-text">
          <h3 class="card-title">
            Lomba Islamic Bussiness Case 
          </h3>
          <p class="card-caption">
            Ayo daftar lomba islamic Bussiness Case, lomba nasional tapi Gratis Lohh<br class="d-none d-lg-block" />
            Mohon baca syarat dan ketentuan sebelum mendaftar
          </p>
        </div>
        <div class="card-btn-space">
          <button class="btn btn-card text-white">Daftar Lomba</button>
          <button class="btn btn-outline">Syarat dan ketentuan</button>
        </div>
      </div>
    </div>
  </div>
</div>
</section>
<!--faqs-->
<div class="container-fluid mb-5">
  <div class="container">
    <div class="row">
      <p class="fs-1 text-center mb-5  mt-3" style="font-family: Inter;font-weight: 700;">Frequently Asked Questions</p>
    </div>
    <div class="row" style="font-family: Inter;font-size: 16px;">
      <div class="col-lg-6">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Accordion Item #1
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Accordion Item #2
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Accordion Item #3
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-6">
        <hr class="d-lg-none" style="margin: 0;">
        <div class="accordion accordion-flush" id="accordionFlushExample">
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingOne">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseOne" aria-expanded="false" aria-controls="flush-collapseOne">
                Accordion Item #1
              </button>
            </h2>
            <div id="flush-collapseOne" class="accordion-collapse collapse" aria-labelledby="flush-headingOne" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the first item's accordion body.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingTwo">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseTwo" aria-expanded="false" aria-controls="flush-collapseTwo">
                Accordion Item #2
              </button>
            </h2>
            <div id="flush-collapseTwo" class="accordion-collapse collapse" aria-labelledby="flush-headingTwo" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the second item's accordion body. Let's imagine this being filled with some actual content.</div>
            </div>
          </div>
          <div class="accordion-item">
            <h2 class="accordion-header" id="flush-headingThree">
              <button class="accordion-button collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#flush-collapseThree" aria-expanded="false" aria-controls="flush-collapseThree">
                Accordion Item #3
              </button>
            </h2>
            <div id="flush-collapseThree" class="accordion-collapse collapse" aria-labelledby="flush-headingThree" data-bs-parent="#accordionFlushExample">
              <div class="accordion-body">Placeholder content for this accordion, which is intended to demonstrate the <code>.accordion-flush</code> class. This is the third item's accordion body. Nothing more exciting happening here in terms of content, but just filling up the space to make it look, at least at first glance, a bit more representative of how this would look in a real-world application.</div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--timelinne-->
<style>
  /* The actual timeline (the vertical ruler) */
.timeline {
  position: relative;
  max-width: 1200px;
  margin: 0 auto;
  font-family: inter;
}

/* The actual timeline (the vertical ruler) */
.timeline::after {
  content: '';
  position: absolute;
  width: 6px;
  background-color: white;
  top: 0;
  bottom: 0;
  left: 50%;
  margin-left: -3px;
}

/* Container around content */
.container-timeline {
  padding: 10px 40px;
  position: relative;
  background-color: inherit;
  width: 50%;
}

/* The circles on the timeline */
.container-timeline::after {
  content: '';
  position: absolute;
  width: 25px;
  height: 25px;
  right: -17px;
  background-color: white;
  border: 4px solid #FF9F55;
  top: 15px;
  border-radius: 50%;
  z-index: 1;
}

/* Place the container to the left */
.left-timeline {
  left: 0;
}

/* Place the container to the right */
.right-timeline {
  left: 50%;
}

/* Add arrows to the left container (pointing right) */
.left-timeline::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  right: 30px;
  border: medium solid white;
  border-width: 10px 0 10px 10px;
  border-color: transparent transparent transparent white;
}

/* Add arrows to the right container (pointing left) */
.right-timeline::before {
  content: " ";
  height: 0;
  position: absolute;
  top: 22px;
  width: 0;
  z-index: 1;
  left: 30px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
}

/* Fix the circle for containers on the right side */
.right-timeline::after {
  left: -12px;
}
.left-timeline::after {
  right: -12px;
}
/* The actual content */
.content-timeline {
  padding: 20px 30px;
  background-color: white;
  position: relative;
  border-radius: 6px;
}

/* Media queries - Responsive timeline on screens less than 600px wide */
@media screen and (max-width: 600px) {
  /* Place the timelime to the left */
  .timeline::after {
  left: 31px;
  }
  
  /* Full-width containers */
  .container-timeline {
  width: 100%;
  padding-left: 70px;
  padding-right: 25px;
  }
  
  /* Make sure that all arrows are pointing leftwards */
  .container-timeline::before {
  left: 60px;
  border: medium solid white;
  border-width: 10px 10px 10px 0;
  border-color: transparent white transparent transparent;
  }

  /* Make sure all circles are at the same spot */
  .left-timeline::after, .right-timeline::after {
  left: 6px;
  }
  
  /* Make all right containers behave like the left ones */
  .right-timeline {
  left: 0%;
  }
}
</style>
<div class="container-fluid" style="background: #474e5d;padding-bottom: 3em;">
  <div class="container">
    <div class="row">
      <p class="fs-1 text-center mb-5  mt-3" style="font-family: Inter;font-weight: 700;color: white;">Our Timeline</p>
    </div>
    <div class="row">
      <div class="timeline">
        <div class="container-timeline left-timeline">
          <div class="content-timeline">
            <h2>2017</h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
          </div>
        </div>
        <div class="container-timeline right-timeline">
          <div class="content-timeline">
            <h2>2016</h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
          </div>
        </div>
        <div class="container-timeline left-timeline">
          <div class="content-timeline">
            <h2>2015</h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
          </div>
        </div>
        <div class="container-timeline right-timeline">
          <div class="content-timeline">
            <h2>2012</h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
          </div>
        </div>
        <div class="container-timeline left-timeline">
          <div class="content-timeline">
            <h2>2011</h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
          </div>
        </div>
        <div class="container-timeline right-timeline">
          <div class="content-timeline">
            <h2><b>14 Agustus 2021</b></h2>
            <p>Lorem ipsum dolor sit amet, quo ei simul congue exerci, ad nec admodum perfecto mnesarchum, vim ea mazim fierent detracto. Ea quis iuvaret expetendis his, te elit voluptua dignissim per, habeo iusto primis ea eam.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>

<!--Sponsor and media partner-->
<div class="container-fluid" style="padding-bottom: 3em;">
  <div class="container">
    <div class="row">
      <div class="col-lg-6">
        <div class="row"><p class="fs-2 text-center mb-3 mt-3" style="font-family: Inter;font-weight: 700;">Sponsors</p></div>
        <div class="row">
          <img class="col-lg-5 offset-lg-1 col-6" src="https://freepikpsd.com/media/2019/10/wardah-logo-png.png" alt="">
          <img class="col-lg-5" src="https://freepikpsd.com/media/2019/10/wardah-logo-png.png" alt="">
          <img class="col-lg-4" src="https://freepikpsd.com/media/2019/10/wardah-logo-png.png" alt="">
          <img class="col-lg-4" src="https://freepikpsd.com/media/2019/10/wardah-logo-png.png" alt="">
          <img class="col-lg-4" src="https://freepikpsd.com/media/2019/10/wardah-logo-png.png" alt="">
        </div>
      </div>
      <div class="col-lg-6">
        <div class="row"><p class="fs-2 text-center mb-3 mt-3" style="font-family: Inter;font-weight: 700;">Media Partners</p></div>
        <div class="row">
          <img class="col-lg-5 offset-1" src="https://freepikpsd.com/media/2019/10/wardah-logo-png.png" alt="">
          <img class="col-lg-5" src="https://freepikpsd.com/media/2019/10/wardah-logo-png.png" alt="">
          <img class="col-lg-4" src="https://freepikpsd.com/media/2019/10/wardah-logo-png.png" alt="">
          <img class="col-lg-4" src="https://freepikpsd.com/media/2019/10/wardah-logo-png.png" alt="">
          <img class="col-lg-4" src="https://freepikpsd.com/media/2019/10/wardah-logo-png.png" alt="">
        </div>
      </div>
    </div>
  </div>
</div>

<!--Footer-->
<div class="container-fluid" style="padding-top: 1em;">
  <div class="container">
    <div class="row">
      <p class="text-center">copyright 2021</p>
    </div>
  </div>
</div>
<script>
(function () {
  const second = 1000,
        minute = second * 60,
        hour = minute * 60,
        day = hour * 24;

  let birthday = "Sep 04, 2021 00:00:00",
      countDown = new Date(birthday).getTime(),
      x = setInterval(function() {    

        let now = new Date().getTime(),
            distance = countDown - now;

          document.getElementById("days").innerText = Math.floor(distance / (day)),
          document.getElementById("hours").innerText = Math.floor((distance % (day)) / (hour)),
          document.getElementById("minutes").innerText = Math.floor((distance % (hour)) / (minute)),
          document.getElementById("seconds").innerText = Math.floor((distance % (minute)) / second);

        //do something later when date is reached
        if (distance < 0) {
          let headline = document.getElementById("headline"),
              countdown = document.getElementById("countdown"),
              content = document.getElementById("content");

          headline.innerText = "Our wedding!";
          countdown.style.display = "none";
          content.style.display = "block";

          clearInterval(x);
        }
        //seconds
      }, 0)
  }());
</script>
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/js/bootstrap.bundle.min.js" integrity="sha384-b5kHyXgcpbZJO/tY9Ul7kGkf1S0CWuKcCD38l8YkeH8z8QjE0GmW1gYU5S9FOnJ0" crossorigin="anonymous"></script>
    </body>
  </html>